server { 
    listen 80;
    server_name localhost;
    location / { 
        proxy_pass http://frontend:80; 
    }
    # Proxy Icecast stream
    location /stream {
        proxy_pass http://icecast:8000/stream;  # replace /radio.mp3 with your Icecast mount
        proxy_buffering off;                       # disable buffering for live audio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}