server { 
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / { 
        # Try to serve static files, then fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    location /stream {
        proxy_pass http://icecast:8000/stream;  # replace /radio.mp3 with your Icecast mount
        proxy_buffering off;                       # disable buffering for live audio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://radio_backend:5000/;
    }
}